background_opacity   0.5
background_blur      1
window_padding_width 20

font_family       family='JetBrainsMono Nerd Font Mono'
disable_ligatures no
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0

cursor_shape             block
cursor_blink_interval    0
cursor_trail             1
cursor_trail_stack_count 5

tab_bar_edge             bottom
tab_bar_style            powerline
tab_powerline_style      slanted
active_tab_font_style    bold-italic

confirm_os_window_close   0
shell_integration		  enabled no-cursor


foreground              #c9d1d9
background              #000000
selection_foreground    #0d1117
selection_background    #58a6ff

cursor #58a6ff

tab_bar_background      #010409
active_tab_foreground   #c9d1d9
active_tab_background   #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409

color0  #484f58
color1  #ff7b72
color2  #3fb950
color3  #d29922
color4  #58a6ff
color5  #bc8cff
color6  #39c5cf
color7  #b1bac4
color8  #6e7681
color9  #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #ffffff
