background_opacity   1
background_blur      0
window_padding_width 20

font_family       family='JetBrainsMono Nerd Font Mono'
disable_ligatures no
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0

cursor_shape             block
cursor_blink_interval    0
cursor_trail             1
cursor_trail_stack_count 5

tab_bar_edge             bottom
tab_bar_style            powerline
tab_powerline_style      slanted
active_tab_font_style    bold-italic

confirm_os_window_close   0
shell_integration		  enabled no-cursor

# BEGIN_KITTY_THEME
# Nordfox
include current-theme.conf
# END_KITTY_THEME
