{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1
        },
        "color": {
            "1": "38;2;150;205;251",
            "2": "38;2;150;205;251"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "38;2;150;205;251",
                "at": "37",
                "host": "38;2;150;205;251"
            }
        },
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "38;2;150;205;251"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "38;2;150;205;251"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "38;2;150;205;251"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "38;2;150;205;251"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "38;2;150;205;251"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "38;2;150;205;251"
        },
        "break"
    ]
}
