{
    "layer": "top",
    "position": "bottom",
    // "height": 20,
    "spacing": 10,

    "modules-left": [
        "hyprland/workspaces",
        // "hyprland/window",
        "mpris"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "clock",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        // "persistent-workspaces": {
        //     "*": 5
        // },
        "format-icons": {
            "active": "󱓻",
            "default": "1",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        }
    },
    "hyprland/window": {
        "format": "{}",
    },
    "mpris": {
      "format": "{artist} - {title}",
      "format-paused": "<i>{artist} - {title}</i>",
      "on-click": "playerctl play-pause"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%y}"
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "Volume: {volume}%",
        "on-click": "pavucontrol"
    },
}
