# wallpaper
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/Landscape1.png --transition-type none

# set cursor
exec-once = hyprctl setcursor macos 24

# notifications, authentications
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako

# optional: waybar
# exec-once = waybar

# fix long launch time for nautilus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# korean ime
exec-once = fcitx5 -d
