# wallpaper
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/nord3.png --transition-type none

# set cursor
exec-once = hyprctl setcursor macos 24

# notifications, authentications
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako

# keyrings
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = gnome-keyring-daemon --replace --daemonize --components=secrets,pkcs11,ssh

# quick dopamine hit centre
# exec-once = kitty -T cava -e cava
# exec-once = kitty -T cmatrix-cyan -e cmatrix -C cyan
# exec-once = kitty -T clock-v4 -e tty-clock -c -C 4

# optional: waybar
exec-once = waybar
