background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(151515)
    inner_color = rgb(222, 222, 222)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
