source = ~/.config/hypr/monitors.conf  # display settings
source = ~/.config/hypr/env.conf       # default programs and environment variables

source = ~/.config/hypr/visuals.conf   # animations, decoration, gaps & borders
source = ~/.config/hypr/input.conf     # keyboard layouts, device settings (keyboard, mouse, touchpad)
source = ~/.config/hypr/misc.conf      # ion even know tbh

source = ~/.config/hypr/autostart.conf # autostart apps, daemons & other utilities
source = ~/.config/hypr/keybinds.conf  # keybinding settings
source = ~/.config/hypr/rules.conf     # smart gaps & borders, fixes and other window rules
