# using: Polish, Estonian (US) and Spanish
input {
  kb_layout = pl,ee,es_us
    kb_variant = ,us,
    kb_model = 
    kb_options = 

    follow_mouse = 1

    # disable mouse acceleration
    force_no_accel = 1
    sensitivity = 1

    touchpad {
      natural_scroll = true
    }
}
