# using a custom layout which combines polish, estonian and german into one
input {
  kb_layout = univ
    kb_variant =
    kb_model = 
    kb_options = 

    follow_mouse = 1

    # disable mouse acceleration
    force_no_accel = 1
    sensitivity = 1

    touchpad {
      natural_scroll = true
    }
}
