# using a custom layout which combines polish, estonian and german into one
input {
  kb_layout = univ
    kb_variant =
    kb_model = 
    kb_options = 

    follow_mouse = 1

    accel_profile = flat
    force_no_accel = false
    sensitivity = 0.8

    touchpad {
      natural_scroll = true
    }
}
