# using: Polish, Estonian (US)
input {
  kb_layout = pl,ee
    kb_variant = ,us
    kb_model = 
    kb_options = 

    follow_mouse = 1

    # disable mouse acceleration
    force_no_accel = 1
    sensitivity = 0 

    touchpad {
      natural_scroll = true
    }
}
