$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, pkill rofi || $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, selected=$($powermenu)

bind = $mainMod, Q, exec, hyprshot -m region --freeze --clipboard-only
bind = $mainMod CTRL, Q, exec, hyprpicker -a

bind = CTRL, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, G, exec, /usr/local/bin/toggle_gaps.sh
#bind = $mainMod, R, exec, killall -SIGUSR2 waybar
# ^^^ uncomment if you use waybar, this bind resets it

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5

# resize/move window with RMB/LMB
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# switch between: Polish, Estonian and German
bind = $mainMod, Z, exec, hyprctl switchxkblayout all 0
bind = $mainMod, X, exec, hyprctl switchxkblayout all 1
bind = $mainMod, C, exec, hyprctl switchxkblayout all 2

# switch output devices to: G435, Major V or Laptop Speakers
bind = $mainMod, H, exec, /usr/local/bin/audio-switch-device.sh 1
bind = $mainMod, J, exec, /usr/local/bin/audio-switch-device.sh 2
bind = $mainMod, K, exec, /usr/local/bin/audio-switch-device.sh 3

binde = , XF86AudioRaiseVolume, exec, /usr/local/bin/volume.sh 2%+
binde = , XF86AudioLowerVolume, exec, /usr/local/bin/volume.sh 2%-
bind  = , XF86AudioMute,        exec, /usr/local/bin/volume.sh toggle
# ^^^ note: i use a knob on my keyboard and pressing it sends XF86AudioMute, and i just prefer it stop media instead of muting

# requires playerctl
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPrev,  exec, playerctl previous
