# smart gaps & borders
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]
    border_size = 0
    rounding = 0
}
windowrule {
  name = no-gaps-f1
    match:float = false
    match:workspace = f[1]
    border_size = 0
    rounding = 0
}

windowrule {
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

windowrule {
# Fix some dragging issues with XWayland
  name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
  name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Tie programs to their workspaces; view using sleep 3 && hyprctl activewindow
windowrule = workspace 3 silent, match:class ^(steam)$
windowrule = workspace 3 silent, match:class ^(discord)$
windowrule = workspace 3 silent, match:class ^(im.riot.Riot)$
windowrule = workspace 4 silent, match:class ^(Cider)$

# Set pavucontrol to floating
windowrule = float 1, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float 1, match:class ^(org.gnome.Calculator)$
