# smart gaps & borders
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]
    border_size = 0
    rounding = 0
}
windowrule {
  name = no-gaps-f1
    match:float = false
    match:workspace = f[1]
    border_size = 0
    rounding = 0
}

windowrule {
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

windowrule {
# Fix some dragging issues with XWayland
  name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
  name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Tie programs to their workspaces; view using sleep 3 && hyprctl activewindow
windowrule = workspace 3 silent, match:class ^(steam)$
windowrule = workspace 3 silent, match:class ^(discord)$
windowrule = workspace 3 silent, match:class ^(fluxer_app)$
windowrule = workspace 4 silent, match:class ^(Cider)$
windowrule = workspace 4 silent, match:class ^(dev.dergs.Tonearm)$

# Set pavucontrol to floating
windowrule = float 1, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float 1, match:class ^(org.gnome.Calculator)$


# quick dopamine hit centre window rules
windowrule {
    name = term-cava
    match:class = ^(kitty)$
    match:title = ^(cava)$
    float = on
    size = 1728 381
    move = 100 654
    workspace = 5 silent
}

windowrule {
    name = dash-matrix
    match:class = ^(kitty)$
    match:title = ^(cmatrix-cyan)$
    float = on
    size = 771 567
    move = 1005 68
    workspace = 5 silent
}

windowrule {
    name = dash-clock
    match:class = ^(kitty)$
    match:title = ^(clock-v4)$
    float = on
    size = 828 408
    move = 132 89
    workspace = 5 silent
}
